C:\Users\lockh\source\repos\Project570815\Project570815\bin\Debug\Project570815.exe.config
C:\Users\lockh\source\repos\Project570815\Project570815\bin\Debug\Project570815.exe
C:\Users\lockh\source\repos\Project570815\Project570815\bin\Debug\Project570815.pdb
C:\Users\lockh\source\repos\Project570815\Project570815\bin\Debug\Project570815.xml
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.Resources.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.vbproj.GenerateResource.Cache
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.vbproj.CoreCompileInputs.cache
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.exe
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.xml
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.pdb
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.Main_form.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.Login_Form.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.T_Donate.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.About_Form.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.M_About.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.vbprojResolveAssemblyReference.cache
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.M_Donater.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.M_Emp.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.M_Supplyer.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.M_Products.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.T_import.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.T_POS.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.TC_import.resources
C:\Users\lockh\source\repos\Project570815\Project570815\obj\Debug\Project570815.TCON_POS.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.vbprojResolveAssemblyReference.cache
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.About_Form.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.M_About.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.M_Donater.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.M_Emp.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.M_Products.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.M_Supplyer.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.T_Donate.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.T_import.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.T_POS.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.TCON_POS.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.TC_import.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.Login_Form.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.Main_form.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.vbproj.GenerateResource.Cache
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.xml
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.pdb
C:\Users\lockh\Desktop\cd\Project570815\Project570815\bin\Debug\Project570815.exe.config
C:\Users\lockh\Desktop\cd\Project570815\Project570815\bin\Debug\Project570815.exe
C:\Users\lockh\Desktop\cd\Project570815\Project570815\bin\Debug\Project570815.pdb
C:\Users\lockh\Desktop\cd\Project570815\Project570815\bin\Debug\Project570815.xml
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.Resources.resources
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.vbproj.CoreCompileInputs.cache
C:\Users\lockh\Desktop\cd\Project570815\Project570815\obj\Debug\Project570815.exe
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Database1.mdf
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Database1_log.ldf
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Project570815.exe.config
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Project570815.exe
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Project570815.pdb
C:\Users\lockh\Desktop\Project570815\Project570815\bin\Debug\Project570815.xml
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.vbprojResolveAssemblyReference.cache
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.About_Form.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.M_About.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.M_Donater.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.M_Emp.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.M_Products.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.M_Supplyer.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.T_Donate.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.T_import.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.T_POS.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.TCON_POS.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.TC_import.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.Login_Form.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.Main_form.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.Resources.resources
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.vbproj.GenerateResource.Cache
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.vbproj.CoreCompileInputs.cache
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.exe
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.xml
C:\Users\lockh\Desktop\Project570815\Project570815\obj\Debug\Project570815.pdb
C:\PROJECT\Project570815+Access\bin\Debug\Database1.mdf
C:\PROJECT\Project570815+Access\bin\Debug\Database1_log.ldf
C:\PROJECT\Project570815+Access\bin\Debug\Project570815.exe.config
C:\PROJECT\Project570815+Access\bin\Debug\Project570815.exe
C:\PROJECT\Project570815+Access\bin\Debug\Project570815.pdb
C:\PROJECT\Project570815+Access\bin\Debug\Project570815.xml
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.vbprojResolveAssemblyReference.cache
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.About_Form.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Donater.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Emp.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Products.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.T_Donate.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.T_import.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.T_POS.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.TCON_POS.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.TC_import.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.Login_Form.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.Main_form.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.Resources.resources
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.vbproj.GenerateResource.Cache
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.vbproj.CoreCompileInputs.cache
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.exe
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.xml
C:\PROJECT\Project570815+Access\obj\Debug\Project570815.pdb
C:\PROJECT\Project570815+Access\bin\Debug\Files_M\DB570815.accdb
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Database1.mdf
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Database1_log.ldf
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Files_M\DB570815.accdb
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Project570815.exe.config
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Project570815.exe
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Project570815.pdb
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\bin\Debug\Project570815.xml
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.vbprojResolveAssemblyReference.cache
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.About_Form.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Donater.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Emp.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.M_Products.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.T_Donate.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.T_import.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.T_POS.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.TCON_POS.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.TC_import.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.Login_Form.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.Main_form.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.Resources.resources
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.vbproj.GenerateResource.cache
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.vbproj.CoreCompileInputs.cache
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.exe
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.xml
C:\Users\lockh\Downloads\PROJECT\Project570815+Access\obj\Debug\Project570815.pdb
